# CapcoTest

./: .project  README.md  log4j2.properties  pom.xml
src/main/java/com/capco/core/: Baseclass.java  Constants.java  GenericMethods.java  Property_Reader.java
src/main/java/com/capco/data/: Android-Id.properties  TestData.properties
src/main/java/com/capco/glue/: TestRunner.java
src/test/java/com/capco/stepDefs/: Test.java
